# More-less

![img](https://i.imgur.com/ksZhnyF.png)

## Решение:

Подключившись через netcat по указанному адресу нас просят угадать 3 числа от 0 до 1023 и потратить на каждое не больше 10 попыток. После каждой попытки мы либо угадываем, либо нам говорят, что число больше/ меньше. Это сразу наталкивает на мысль о бинарном поиске, но не по массиву, а по функции.
Так как придется сделать максимум 30 попыток, то можно даже не писать обертку под решение задачи, а сделать все вручную.
Вот простейший алгоритм решения:
1. Пусть `i = 512, step = i`.
2. Пробуем `i`.
3. Если мы угадали, то повторяем алгоритм для нового числа, иначе мы уменьшаем step в 2 раза, а потом в зависимости от ответа прибавляем или вычитаем из `i` `step`, т.е. если число больше, то `i += step`, иначе `i -= step`
4. Повторяем шаг 2 до тех пор, пока не получим флаг.

Выполнив все вышеперечисленное получаем флаг.
