# MSKCTF++

![img](https://i.imgur.com/1GBA4ih.png)

## Решение

### BF convert and compile

Из условия задания можно явно проследить схожесть MSKCTF++ с Brainfuck. Заменой символов упрощаем для понимания и исполнения программу. [Тут](https://copy.sh/brainfuck/) можно выполнить полученный [код](https://pastebin.com/JQZkpGZE) достаточно быстро, получив первую часть флага: "Welcome! Here is your flag: MSKCTF{Lol".

### BF compressing

Далее код выполняется слишком долго, значит в нём есть лишние комманды, замедляющие работу и не имеющие смысла. Используем
[генератор текста для Brainfuck](https://copy.sh/brainfuck/text.html) для выведенной строки, и сравнив полученное с изначальным кодом, видим перед каждым оператором вывода символа на экран (кроме самого первого) "."  лишние комманды. Далее алгоритм прост. Смотрим то, что выдал генератор текста вплоть до ".", сравниваем это с тем, что есть в изначальном коде до ".", 
удаляем лишний фрагмент везде, идём к следующей "." Цикл повторяем, пока не получим итоговый [код](https://pastebin.com/Kpb2sRQ6), выдающий весь флаг и работающий [тут](https://copy.sh/brainfuck/) всего за 2-4 ms. 
Пример компрессии кода для вывода второго символа (буквы "e"):
Часть сгенерированного кода: ++[->++++<]>+. 
Часть исходного кода: **>+>[<[>>+>+<<<-]>>[<<+>>-]>[<<<+>>>-]<<-]<[-]<**++[->++++<]>+. 
Что нужно убрать: **>+>[<[>>+>+<<<-]>>[<<+>>-]>[<<<+>>>-]<<-]<[-]<**
